﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckImageAP", "CheckImageAP\CheckImageAP.csproj", "{5858A1B5-8043-41A7-A4F0-17077B98BEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoveDeliveryPhoto", "MoveDeliveryPhoto\MoveDeliveryPhoto.csproj", "{33F2339E-CABD-4BE8-B88A-7679B79D01B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLib", "CommonLib\CommonLib.csproj", "{9F61B5C4-CD63-41DC-B272-83DBC2BE2835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5858A1B5-8043-41A7-A4F0-17077B98BEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5858A1B5-8043-41A7-A4F0-17077B98BEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5858A1B5-8043-41A7-A4F0-17077B98BEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5858A1B5-8043-41A7-A4F0-17077B98BEF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F2339E-CABD-4BE8-B88A-7679B79D01B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F2339E-CABD-4BE8-B88A-7679B79D01B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F2339E-CABD-4BE8-B88A-7679B79D01B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F2339E-CABD-4BE8-B88A-7679B79D01B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F61B5C4-CD63-41DC-B272-83DBC2BE2835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F61B5C4-CD63-41DC-B272-83DBC2BE2835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F61B5C4-CD63-41DC-B272-83DBC2BE2835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F61B5C4-CD63-41DC-B272-83DBC2BE2835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2AB3C56-3802-43D7-97DF-EBBCA9934D0F}
	EndGlobalSection
EndGlobal
